[flake8]
exclude = .ropeproject
ignore = W503

[isort]
not_skip = __init__.py
skip = migrations
known_django = django
known_apps = apps, tests
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,APPS,MACHTFIT,LOCALFOLDER
